---------------------------------
좌석예약 프로그램 개발

[SeatNo]
- char row
- int column

[Seat]
- String cust_name
- SeatNO seat_no
- int price = 10000;

[Theatre]
- int empty_seat : 비어있는 자리 수
- Seat[] seat : 좌석(총 10자리) new Seat[10]
- reserve(char, int, String) : 행(a,b,c,d,e), 열(1,2), 이름으로 예약한다.
	- 예약이 가능하면 예약, 빈자리수--, 
		- 빈 자리수가 10개 미만
		- 빈 자리수가 1개이면 100000000(1억)으로 인상
	- 예약이 불가하면 예약이 실패되었다는 메시지 
- showStatusReport
- showPicture
	무대		(노란색)
	o x		o : GREEN BG	
	o o		x : RED BG
	o o
	x x
	o o
	
[ReserveMain]
---------------------------------